[pytest]
norecursedirs =
    .git
    dist
    build
    venv
    .env
testpaths =
    coala_quickstart
    tests
python_files = *.py
timeout = 35
addopts =
    --color=yes
    --doctest-glob=*.rst
    --doctest-modules
    --cov=coala_quickstart
    -r s
env =
    PYTHONHASHSEED=0
# PYTHONHASHSEED=0 is required to use same hashes in pytests-xdist's workers

[coverage:run]
branch=True
cover_pylib=False
source = coala_quickstart

[coverage:report]
show_missing=True
